{
  "name": "project1",
  "version": "1.0.0",
  "description": "my html css js practise project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Mark Ji",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.3"
  }
}
